{
  "JwtToken": {
    "Issuer": "https://localhost:7143",
    "Audience": "https://localhost:7143",
    "SecurityKey": "Z0XUXNgnl9mXuR5Ea5oNg4BPxltTQkepFv9CoAB1smGb3CizeCL1v36zPxVcSa4zmD0HgyySs5BMesB3UM2miUb1XheMXK0CQHNAu5aAQt8DQIec5UDeDCUnfWoTc55n8jQDoNvPRnR8QTpyDz0j8rElEHfdhffDuhBS1Q2FWMWXZ7Rcsjtm8vfrZriXD2Gb9p3272F58YJQNXCreQG1ZvgmGOGY8Olf5u9Wq9d5YTLHgro21g1BEBA2EYBErqU9"
  }
}
